<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
    padding: 0;
   
    box-sizing: border-box;
}
.container {
    width: 100%;
    margin-top: 50px;
}
.header {
    width: 100%;
}
.logo {
    width: 10%;
    float: left;
}
.search {
    float: left;
    padding: 0 300px;
}
.search input {
    width: 300px;
}
.logo img {
    width: 100%;
}

.menu-bar{
    margin-top: 50px;
    text-align: center;
    background-color: green; 
}
.menu-bar ul{
    display:inline-flex;
    list-style: none;
    color: white;
}
.menu-bar ul li{
    width: 120px;
    margin: 15px;
    padding: 15px;
}

.menu-bar ul li a{
    text-decoration: none;
    color: white;
}
.active, .menu-bar ul li:hover{
    background: #2bab0d;
    border-radius: 3px;
}

.sub-menu-1{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: rgb(0, 100, 0);
    margin-top: 15px;
    margin-left: 15px;
}

.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-1 ul li a{
 border-bottom: none;
}


/* midd */
.midd{
    position: fixed;
    top: 20;
}
         #cart-container{
            margin: 50px 200px 50px 200px;
            /* border: 2px solid red; */
        }
        #cart-container>div{
            display: flex;
            
            justify-content: space-between;
            margin-bottom: 100px;
            border: 1px solid darkgray;
            padding: 20px;
            
        }
        #cart-container>div>div{
           margin-left: 80px;
           text-align: center;
        }
        #cart-container>div>img{
            width: 50%;
        }
        #cart-container>div>div>img{
            width: 90%;
        }
        .top-nav>a{
        margin-left: 10px;
         font-size: 15px;
         }
    
    </style>
</head>
<body>
  <div class="header">
    <div class="logo">
        <img src="/logo.png" alt="">
    </div>
    <div class="search">
        <input  type="search" name="" id="nav-search">
    </div>

    <div class="top-nav">
        <a href="/index.html">Sign in/create account</a>
        <a href="">Contact Us</a>
        <a href="">IN/EN</a>
        <a href="">Cart</a>

    </div>
</div>

<div class="menu-bar">
    <ul>
        <li class="active"><a href=""> APEX</a>
            <div class="sub-menu-1">
                <ul>
                    
                    <li><a href="">View ALL ApEX</a></li>
                    <li><a href="">Compute & HCI</a></li>
                    <li><a href=""></a>Storage</li>
                    <li><a href=""></a>Cyber & Data Protection</li>
                    <li><a href="">Create a Custom Solution</a></li>
                    <li><a href="">Resources</a></li>
                </ul>

            </div>
        </li>
      
        <li><a href=""> Products</a>
            <div class="sub-menu-1">
                <ul>
                    
                    <li><a href="">View ALL Products</a></li>
                    <li><a href="">Laptops</a></li>
                    <li><a href=""></a>Desktop & All in ones</li>
                    <li><a href=""></a>workstations</li>
                </ul>

            </div>
        
        </li>
        <li><a href=""> Solutions</a>
        
            <div class="sub-menu-1">
                <ul>
                    
                    <li><a href="">View All Services</a></li>
                    <li><a href="">Consulting</a></li>
                    <li><a href=""></a>Deployment </li>
                    <li><a href=""></a>Educations services</li>
                </ul>

            </div>
        </li>
        <li><a href=""> Services</a></li>
        <li><a href=""> Support</a>
            <div class="sub-menu-1">
                <ul>
                    
                    <li><a href="">View All Deal</a></li>
                    <li><a href="">Laptop Deals</a></li>
                    <li><a href=""></a>Budget deals </li>
                    <li><a href=""></a>Monitor deals</li>
                </ul>

            </div>
        </li>
        <li><a href=""> Deals</a></li>
        <li><a href=""> About Us</a></li>
        
    </ul>
 </div>
</div>
    <div class="nav">
        <h1></h1>
        <a href="./home.html">Home</a>
        <a href="./cart.html">Cart</a>
      </div>
      <h1 id="total">
        Your Total cart Price is:- <span id="cart-total">0</span>
      </h1>
      <div id="cart-container">  
</body>
<script>
    // Write all necessery JS here
    let Cart = JSON.parse(localStorage.getItem("cart"))||[];
    let main = document.getElementById("cart-container");
    function DisplayProduct(data) {
      let total=document.getElementById("cart-total")
      main.innerHTML = "";
      Cart.forEach((element) => {
        let div1=document.createElement("div")
            let img=document.createElement("img")
            let div2=document.createElement("div")
            let name=document.createElement("h3")
            let model=document.createElement("h5")
            let description=document.createElement("img")
            let price=document.createElement("h4")
            
            let Remove = document.createElement("button");
            let Increment = document.createElement("button");
            let Decrement = document.createElement("button");
            let quantity = document.createElement("span");

            img.setAttribute("src",element.image);
            img.setAttribute("class","image")
            name.textContent=element.name;
            model.textContent=element.modelno;
            description.setAttribute("src",element.description);
            price.textContent=element.price;
            Remove.textContent="Remove";
            quantity.textContent=element.quantity;
            Increment.textContent="+";
            Decrement.textContent="-";
        Remove.addEventListener("click", () => {
            Cart=Cart.filter((ele)=>{
              return ele.id!==element.id
            })
            localStorage.setItem("cart",JSON.stringify(Cart))
            DisplayProduct()
        });
        Increment.addEventListener("click", () => {
          element=element.quantity++
          localStorage.setItem("cart",JSON.stringify(Cart))
          DisplayProduct()
        });
        Decrement.addEventListener("click", () => {
          if(element.quantity>1){
            element=element.quantity--
          localStorage.setItem("cart",JSON.stringify(Cart))
          DisplayProduct()
          }
        });
        div1.append(img,div2);
        div2.append(name,model,price,description,Increment,quantity,Decrement,Remove);
        main.append(div1)
      });

      let sum=0
      for(let i=0;i<Cart.length;i++){
        sum+=Cart[i].price*Cart[i].quantity
      }
   total.textContent=sum

    }
    DisplayProduct()
</script>
</html>